<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Petshop demo</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

<style>
	#wrapper{
		margin: 150px auto;
		width:900px;
		font-size: 18px;
		font-family:Segoe UI Light,Segoe UI,Sans-Serif;
		font-weight: 200;
	}
	#logo{
		cursor:pointer;
		-webkit-user-select:none;
		-moz-user-select:none;
	}
	#logo:hover{
		background-color: #E6E6E6;
	}
	#logo a{
		text-decoration:none;
		color:#000;
	}
	#header{
		background-color:#0CF;
		-webkit-user-select:none;
		-moz-user-select:none;
	}
	#content{
		padding:10px 10px;
	}
	ul{
		cursor:pointer;
		list-style:none;
	}
	li{
		display:inline;
		padding:0px 10px 0px 10px;
	}
	li:hover{
		background-color:#09F;
	}
	html{
		background-color: #EFEFEF;
	}


</style>
</head>

<body>

	<div id="wrapper">
		<div id="logo">
        	<a href=""> <h2>Petshop Demo</h2> </a>
        </div>
    	<div id="header">
    		<ul>
            	<li onClick="getpage('home')"    >home</li>
                <li onClick="getpage('details')"   >details</li>
                <li onClick="getpage('shop')"   >shop</li>
            	
            </ul>
    	</div>
    
    	<div id="content">
    
   		</div>
        
        
    
    
	</div>
	
    <script>
	
		$(document).ready(function(){
			getpage('home');
		});
		
		function getpage(linkname){
		
			$.ajax({
				type: "POST",
				dataType:"json",
				url: "load.php",
				data: {page: linkname},
				success: function(data){
						$('#content').html(data.content);
						$('#content').css('background-color',data.colour);
				}	
			});
		};
		
	
		
	
	</script>
    
</body>
</html>
